# FoodHealthChecker

./: .gitignore  Dockerfile  FoodCheckerService.cs  FoodHealthChecker.csproj  FoodHealthChecker.sln  Program.cs  README.md  appsettings.json
Components/: App.razor
Components/Pages/: Home.razor  ImageUploadCard.razor
Controller/: ImageUploadController.cs
FoodHealthChecker/: FoodHealthChecker.csproj  Program.cs
FoodHealthChecker/Components/: App.razor  _Imports.razor
FoodHealthChecker/Components/Pages/: Home.razor
FoodHealthChecker/Options/: OpenAIOptions.cs
FoodHealthChecker/SemanticKernel/Filters/: FoodCheckPromptRenderFilter.cs
FoodHealthChecker/SemanticKernel/Plugins/: FoodCheckerFilterPlugin.cs  FoodCheckerPlugin.cs
Models/: Examples.cs  TemporaryConfig.cs
Options/: AzureOpenAIOptions.cs
Properties/: launchSettings.json
SemanticKernel/Filters/: FoodCheckFunctionFilter.cs
SemanticKernel/Plugins/: FoodCheckerPlugin.cs
wwwroot/: app.css
