<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>SKEXP0001</NoWarn>
	  <UserSecretsId>34c9f77b-3416-42fc-90bc-2e0503b55215</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.12.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\temp\" />
	</ItemGroup>
</Project>
